==24816== Memcheck, a memory error detector
==24816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24816== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24816== Command: ../build/simple-md run_params.json
==24816== Parent PID: 19603
==24816== 
==24816== error calling PR_SET_PTRACER, vgdb might block
==24816== 
==24816== HEAP SUMMARY:
==24816==     in use at exit: 11,080 bytes in 51 blocks
==24816==   total heap usage: 165 allocs, 114 frees, 79,353 bytes allocated
==24816== 
==24816== 1,624 (64 direct, 1,560 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 29
==24816==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x109A5B: cJSON_New_Item (cJSON.c:75)
==24816==    by 0x10A5FB: cJSON_ParseWithOpts (cJSON.c:255)
==24816==    by 0x10A6D0: cJSON_Parse (cJSON.c:268)
==24816==    by 0x1101B8: load_group (util.c:337)
==24816==    by 0x10FE23: read_parameters (util.c:267)
==24816==    by 0x10D6F5: main (main_loop.c:14)
==24816== 
==24816== 4,320 bytes in 15 blocks are possibly lost in loss record 28 of 29
==24816==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==24816==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==24816==    by 0x60A9227: allocate_stack (allocatestack.c:627)
==24816==    by 0x60A9227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==24816==    by 0x5893F5F: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==24816==    by 0x588AED9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==24816==    by 0x10C818: lj_gather_forces (lj_force.c:40)
==24816==    by 0x10D80B: main_loop (main_loop.c:37)
==24816==    by 0x10D705: main (main_loop.c:17)
==24816== 
==24816== LEAK SUMMARY:
==24816==    definitely lost: 64 bytes in 1 blocks
==24816==    indirectly lost: 1,560 bytes in 31 blocks
==24816==      possibly lost: 4,320 bytes in 15 blocks
==24816==    still reachable: 5,136 bytes in 4 blocks
==24816==         suppressed: 0 bytes in 0 blocks
==24816== Reachable blocks (those to which a pointer was found) are not shown.
==24816== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24816== 
==24816== For counts of detected and suppressed errors, rerun with: -v
==24816== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
